{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "chmod +x start.sh"
    },
    "deploy": {
        "startCommand": "./start.sh",
        "restartPolicyType": "ON_FAILURE",
        "restartPolicyMaxRetries": 10,
        "healthcheckPath": "/health",
        "healthcheckTimeout": 60,
        "healthcheckInterval": 15,
        "numReplicas": 1,
        "sleepApplication": false,
        "restartPolicyMaxTimeMinutes": 10
    },
    "variables": {
        "ENVIRONMENT": "production",
        "PYTHON_VERSION": "3.9.16",
        "PYTHONPATH": "/app",
        "PYTHONUNBUFFERED": "1",
        "WEB_CONCURRENCY": "2"
    }
} 